PORT=3001
DB_NAME=stilly
DB_USER=postgres
DB_PASSWORD=smile4.20
DB_HOST=localhost:5432
DB_URL = ''

MY_EMAIL=indurmentariastilly@gmail.com
MY_PASSWORD=mxpifjxeemwxmkkn

DB_DEPLOY='postgres://pokemons_0c42_user:P7YDuRwspe089Y2tQ0DoqVB8Jkkm0ANn@dpg-chrlf7jhp8ud4n7iq0c0-a.oregon-postgres.render.com/pokemons_0c42'
